<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Scissors</title>
    <style>
        body{
            background-color: rgb(44, 44, 44);
            color:white;
            font-family: arial; 
        }  

        .intro, .js-live-result, .js-live-score{
            display: flex;
            justify-content: center;
            font-weight: bold;
            font-size: 30px;
        }
        .center{
            display: flex;
            /* justify-content: center; */
            align-items: center;
            margin-left: 430px;
            height: 200px;
        }
/* ----------------------------------------------------------------------------------------------- */
    /* Minor CSS changes after model 3 */
        .Rock, .Paper, .Scissor{
            background-color: transparent;
            margin-right: 50px;
            border-radius: 50%;
            padding: 30px;
            cursor: pointer;
            border: solid white;
        }
/* --------------------------------------------------------------------------------------------------- */
        .Reset{
            background-color: transparent;
            margin-right: 50px;
            border-radius: 10px;
            padding: 5px 10px 5px 10px;
            cursor: pointer;
        }

        .img-move, .img-reset{
            height:90px;
        }

        .choice-container {
            display: flex;
            justify-content: center;
            gap: 50px;
            align-items: center;
            margin-top: 20px;
        }

        .choice {
            text-align: center;
        }

        .js-autoplay{
            padding: 10px;
        }
    </style>
</head>
<body>
    <p class="intro">Rock Paper Scissors</p>

    <div class= "center" >
<!-- --------------------------------------------------------------------------------------------------------------------- -->
    <!-- Additional features after model 3 -->
     <!-- Clean UI with the help of images -->
        <button class= "Rock" onclick="
            var Your_Move=`Rock`;
            result(Your_Move);

            "><img class="img-move" src="Rock.png" alt="Rock">
            </button>

<button class= "Paper" onclick="
            Your_Move=`Paper`;
            result(Your_Move);
            
            "><img class="img-move" src="Paper.png" alt="Paper">
            </button>

<button class= "Scissor" onclick="
            Your_Move=`Scissor`;
            result(Your_Move);
            
        "><img class="img-move" src="Scissor.png" alt="Scissor">
        </button>

<button class="Reset" onclick="
            reset();
            "><img class="img-reset" src="reset.png"></button>
<!-- ------------------------------------------------------------------------------------------------------------------- -->
</div>
<!-- ----------------------------------------------------------------------------------------------------------- -->
    <!-- Additional feature after model 2!! -->
        <div>
            <p class="js-live-result"></p>
            <p class="js-live-choice"></p>
            <p class="js-live-score">Welcome</p>
        </div>
<!-- ----------------------------------------------------------------------------------------------------------- -->

<button class="js-autoplay" onclick="autoplay();button_functions();">Auto play</button>

<p> Final Model</p>
<a href="..//Rock-Paper-Scissor/RPS_M4/RPS_Model_4.html">Go Back..</a>

<script src="Rps-m5.js"></script>
</body>
</html>